server.port=8090

# datasource configuration
spring.datasource.url=jdbc:h2:mem:task_db
spring.datasource.username=username
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# logging level configuration

logging.level.root=info

# file output configuration
logging.file.path=logs/
logging.file.name=logs/application.log